# voivi_standalone

./: .gitignore  Dockerfile  docker-compose.yml  kube-mongo-controller.yaml  kube-web-controller.yaml  kube-web-service.yaml  kube_startup.sh  pom.xml  sonar-project.properties
docker/: Dockerfile  build.sh  clean.sh  docker-compose.yml  entrypoint.sh  first_install.sh  launch.sh  mongod.cfg  open_shell.sh  relaunch.sh  setup.sh  verify_sonar.sh
src/main/java/eu/aparicio/david/voivi/: ApplicationVertx.java  Feedback.java  MyFirstVerticle.java  Sentiment.java  SentimentAnalyzer.java  Subject.java  SubjectAnalyzer.java  WebVerticle.java  Whisky.java
src/main/resources/: config.json  simplelogger.properties
src/main/resources/webroot/: dashboard.html  debug.html  graphboard.html  index.html  package.json  timeboard.html  userview.html
src/main/resources/webroot/css/: mdl-icons.css  mdl-tealpink.min.css
src/main/resources/webroot/lib/eventbus/: eventbus-client.js  sockjs.min.js
src/main/resources/webroot/lib/mdl/: font_roboto.css
src/main/resources/webroot/lib/speech_to_text/: speech.js
src/test/java/eu/aparicio/david/voivi/: MyFirstVerticleIT.java  MyFirstVerticleTest.java  WebVerticleIT.java  WebVerticleTest.java
src/test/resources/: configIT.json  simplelogger.properties
webroot/: index.html
webroot/css/: mdl-select.min.css  mdl-template.css  style.css
webroot/lib/mdl/: mdl.min.js
